# ok-report

./: .gitignore  README.md
ClientReport/ClientReport.ReportApiServer/: ClientReport.ReportApiServer.csproj  Program.cs  Startup.cs  web.config
ClientReport/ClientReport.ReportApiServer/Controllers/: DistributorPortal.cs  KycController.cs  LankaBanglaPortalController.cs  MasterWalletController.cs  ReportController.cs  ValuesController.cs
ClientReport/ClientReport.SecurityApiServer/: ClientReport.SecurityApiServer.csproj  Program.cs  Startup.cs  web.config
ClientReport/ClientReport.SecurityApiServer/Controllers/: SecurityController.cs
ClientReport/ClientReport.WebClient/: ClientReport.WebClient.csproj
ClientReport/ClientReport.WebClient/ok-report/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ClientReport/ClientReport.WebClient/ok-report/src/: index.html
ClientReport/ClientReport.WebClient/ok-report/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/home/: home.component.css  home.component.html  home.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/report/report-collection/chain-merchant/: chain-merchant.component.html  chain-merchant.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/report/report-collection/chid-merchant/: chid-merchant.component.html  chid-merchant.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/report/report-collection/dist-portal/agent-dsr-list/: agent-dsr-list.component.html  agent-dsr-list.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/report/report-collection/dist-portal/blnc-rpt/: blnc-rpt.component.html  blnc-rpt.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/report/report-collection/dist-portal/cust-reg/: cust-reg.component.html  cust-reg.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/report/report-collection/merchant-report/: merchant-report.component.css  merchant-report.component.html  merchant-report.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/report/report-collection/pathao-dash/: pathao-dash.component.html  pathao-dash.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/component/security/login/: login.component.html  login.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/services/: grid-setting.service.ts  mfs-setting.service.ts  mfs-utility.service.ts  routing-settings.service.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/services/report/: report-menu.service.ts  report-service.service.ts  report-utility.service.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/_components/error/: error.component.html
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/_guards/: auth.guard.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/_helpers/: error.interceptor.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/_services/: audit-trail.service.ts  authentication.service.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/directives/authorize-button/: authorize-button.component.html  authorize-button.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/directives/generic-form-action/: generic-form-action.component.html
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/directives/generic-grid/: generic-grid.component.html  generic-grid.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/directives/generic-stepper-form-action/: generic-stepper-form-action.component.html  generic-stepper-form-action.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/directives/loader/: loader.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/directives/mfs-datepicker/: mfs-datepicker.component.ts
ClientReport/ClientReport.WebClient/ok-report/src/app/shared/filter-pipes/: client-category.pipe.ts  gender-check.pipe.ts  secured-data.pipe.ts  status-check.pipe.ts  yes-no.pipe.ts
ClientReport/ClientReport/OneMFS.SharedResources/: BaseModel.cs  BaseRepository.cs  BaseService.cs  ConnectionManager.cs  OneMFS.SharedResources.csproj
ClientReport/ClientReport/OneMFS.SharedResources/CommonService/: MFSFileManager.cs  NumericWordConversion.cs
ClientReport/ClientReport/OneMFS.SharedResources/Utility/: CustomDropDownModel.cs
(+83 files in other folders)
